graph Map {
	0 [label="Node: 0
P: 0" color=grey]
	1 [label="Node: 1
P: 0.001" color=grey]
	2 [label="Node: 2
P: 0" color=grey]
	3 [label="Node: 3
P: 0.0005" color=grey]
	4 [label="Node: 4
P: 0" color=green]
	5 [label="Node: 5
P: 0.0005" color=grey]
	6 [label="Node: 6
P: 0" color=grey]
	7 [label="Node: 7
P: 0.001" color=green]
	8 [label="Node: 8
P: 0" color=grey]
	9 [label="Node: 9
P: 0" color=grey]
	10 [label="Node: 10
P: 0" color=grey]
	11 [label="Node: 11
P: 0.001" color=grey]
	12 [label="Node: 12
P: 0" color=grey]
	13 [label="Node: 13
P: 0.0005" color=green]
	14 [label="Node: 14
P: 0" color=green]
	15 [label="Node: 15
P: 0.0005" color=grey]
	16 [label="Node: 16
P: 0" color=grey]
	17 [label="Node: 17
P: 0.001" color=grey]
	18 [label="Node: 18
P: 0" color=grey]
	19 [label="Node: 19
P: 0" color=grey]
	0 -- 1 [label=50]
	0 -- 2 [label=50]
	0 -- 7 [label=20]
	0 -- 10 [label=20]
	1 -- 4 [label=30]
	1 -- 8 [label=10]
	1 -- 16 [label=5]
	2 -- 3 [label=20]
	2 -- 10 [label=25]
	2 -- 11 [label=10]
	2 -- 14 [label=30]
	3 -- 4 [label=10]
	3 -- 9 [label=40]
	3 -- 17 [label=35]
	4 -- 5 [label=10]
	4 -- 7 [label=10]
	4 -- 13 [label=30]
	4 -- 15 [label=15]
	5 -- 7 [label=15]
	5 -- 11 [label=10]
	5 -- 19 [label=20]
	6 -- 7 [label=40]
	6 -- 15 [label=15]
	6 -- 18 [label=20]
	7 -- 8 [label=30]
	7 -- 10 [label=20]
	8 -- 9 [label=20]
	9 -- 13 [label=20]
	9 -- 16 [label=15]
	9 -- 18 [label=20]
	10 -- 19 [label=30]
	11 -- 14 [label=15]
	12 -- 14 [label=10]
	12 -- 18 [label=40]
	14 -- 16 [label=40]
}
